# Newzzz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzzz/: Adapter.java  ApiClient.java  ApiInterface.java  BottomNavigationActivity.java  Detailed.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/newzzz/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/newzzz/helpers/: Utils.java
app/src/main/java/com/example/newzzz/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/newzzz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/newzzz/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button.xml  ic_key.xml  ic_user.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_detailed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newzzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
